/* ==============================
   Variáveis & Reset
============================== */
:root {
  --accent: #fb913b;
  --bg: #050505;
  --max-width: 1200px;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  color: #eaeaea;
  background: var(--bg);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 28px;
}


/* ==============================
   Header
============================== */
.site-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 40;

  padding: 22px 0;
  background: linear-gradient(
    180deg,
    rgba(5, 5, 5, 0.35),
    rgba(5, 5, 5, 0.05)
  );
  backdrop-filter: blur(6px);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ========== Logo Hover ========== */
.logo {
  height: 44px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}


/* ========== Links Nav ========== */
.top-nav a {
  color: #ddd;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1.2px;
  position: relative;
  transition: color 0.4s ease;
}

/* Animação de cor suave */
.top-nav a:hover {
  color: #fb913b;
}

/* Efeito underline minimalista (opcional, elegante) */
.top-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: #fb913b;
  transition: width 0.4s ease;
}

.top-nav a:hover::after {
  width: 100%;
}


/* ==============================
   Hero Section
============================== */
.hero {
  position: relative;
  min-height: 100vh;
  height: calc(100vh - 86px);

  display: flex;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;

  background-image: url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;

  filter: grayscale(100%) contrast(0.7) brightness(0.45);
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  inset: 0;

  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.55) 0%,
    rgba(0, 0, 0, 0.25) 40%,
    rgba(0, 0, 0, 0.65) 100%
  );
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;

  max-width: 720px;
  padding: 80px 0;
}

.wordmark {
  font-family: Oswald, Impact, "Arial Black", sans-serif;
  font-size: 118px;
  line-height: 0.9;
  margin: 0 0 18px;

  letter-spacing: 2px;
  color: #fff;
}

.wordmark .dot {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: 12px;
  vertical-align: middle;

  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 18px rgba(255, 138, 42, 0.14);
}

.hero-desc {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.92);
  max-width: 680px;
  padding: 5px;
}


/* ==============================
   Responsividade
============================== */
@media (max-width: 1000px) {
  .wordmark {
    font-size: 72px;
  }

  .hero-desc {
    font-size: 16px;
  }
}

@media (max-width: 560px) {
  .logo {
    height: 34px;
  }

  .wordmark {
    font-size: 36px;
  }

  .container {
    padding: 0 18px;
  }

  .hero {
    min-height: 60vh;
  }

  .top-nav {
    gap: 12px;
  }
}
/* ==============================
   Trabalhos - Carrossel (thumbs com proporção fixa)
   ============================== */

.trabalhos {
  padding: 60px 0;
  background: inherit;
  color: inherit;
  transition: background 0.6s ease, color 0.6s ease;
}

.section-title {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
  font-family: Oswald, sans-serif;
}

.carousel {
  position: relative;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 24px;
  /* padding-bottom to give breathing room under cards on small screens */
  padding-bottom: 6px;
}

/* card */
.work-card {
  min-width: 320px;   /* largura do card (ajuste se quiser mais estreito/largo) */
  max-width: 320px;
  background: rgba(255,255,255,0.03);
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: background 0.6s ease, color 0.6s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255,255,255,0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
.work-card:hover {
  transform: translateY(-6px); /* levanta levemente o card */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  border: 1px solid #fb913b; /* destaque elegante na borda */
}
/* thumb wrapper: força proporção fixa (16:9) */
.work-card .thumb {
  width: 100%;
  aspect-ratio: 16 / 9;      /* mantém a proporção visual igual para todas as imagens */
  overflow: hidden;
  display: block;
  background: #0b0b0b;
}

/* img dentro da thumb: cobre e é cortada uniformemente */
.work-card .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;         /* corta centralizado, mantém o recorte cinematográfico */
  display: block;
  transition: transform 0.6s ease;
}
.work-card:hover .thumb img {
  transform: scale(1.08); /* zoom leve na imagem */
}
/* meta */
.work-card h3 {
  margin: 16px;
  font-size: 20px;
  color: inherit;
  transition: color 0.6s ease;
}

.work-card p {
  margin: 0 16px 20px;
  font-size: 14px;
  flex: 1 0 auto;
  color: inherit;
  transition: color 0.6s ease;
}
.work-card:hover h3 {
  color: #fb913b;
}

.work-card:hover p {
  color: #fb913b;
}
.carousel-controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.carousel-controls button {
  background: var(--accent);
  border: none;
  padding: 12px 18px;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.carousel-controls button:hover {
  background: #da7415;
}

/* responsividade (ajusta largura dos cards) */
@media (max-width: 1000px) {
  .work-card { min-width: 280px; max-width: 280px; }
}

@media (max-width: 600px) {
  .carousel-track { gap: 14px; }
  .work-card { min-width: 230px; max-width: 230px; }
}

/* ==============================
   Trabalhos Verticais
============================== */
.trabalhos-verticais .work-card .thumb {
  aspect-ratio: 9 / 16; /* agora é retrato */
  background: inherit;
  transition: background 0.6s ease, color 0.6s ease;
}

.trabalhos-verticais .work-card {
  min-width: 240px;  /* ajusta largura do card */
  max-width: 240px;
}

@media (max-width: 1000px) {
  .trabalhos-verticais .work-card {
    min-width: 200px;
    max-width: 200px;
  }
}

@media (max-width: 600px) {
  .trabalhos-verticais .work-card {
    min-width: 160px;
    max-width: 160px;
  }
}

/* ==============================
   Serviços
============================== */
.servicos {
  background: inherit;
  color: inherit;
  padding: 120px 0;
  transition: background 0.6s ease, color 0.6s ease;
}

.servicos .subtitle {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent, #fbb03b);
  margin-bottom: 20px;
  text-align: left;
}

.servicos .section-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 60px;
  max-width: 700px;
  line-height: 1.2;
  font-family: "Oswald", sans-serif;
  transition: color 0.6s ease;
}

.servicos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
}

.servico-card {
  position: relative;
  padding-left: 20px;
  border-left: 2px solid currentColor;
  transition: border-color 0.6s ease;
}

.servico-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  text-transform: uppercase;
  transition: color 0.6s ease;
}

.servico-card p {
  font-size: 15px;
  line-height: 1.6;
  color: inherit;
  margin-bottom: 20px;
  transition: color 0.6s ease;
}

.servico-card .btn {
  display: inline-block;
  background: transparent;
  border: 1px solid currentColor;
  padding: 10px 20px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.servico-card .btn:hover {
  background: var(--accent, #ff007f);
  border-color: var(--accent, #ff007f);
  color: #fff;
}

/* responsividade */
@media (max-width: 900px) {
  .servicos-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .servicos .section-title {
    font-size: 32px;
  }
}
/* Section Quem Sou Eu */
.quem-sou-eu {
  background: #000;
  color: #fff;
  padding: 100px 20px;
}

.quem-sou-eu-conteudo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px; /* espaço suave entre img e texto */
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.quem-sou-eu-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.quem-sou-eu-img img {
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
  object-fit: cover;
}

.quem-sou-eu-texto {
  flex: 1;
  max-width: 550px; /* limita pra não ficar esticado demais */
}

.quem-sou-eu h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fb913b;
}

.quem-sou-eu p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.btn-quem-sou-eu {
  display: inline-block;
  padding: 12px 30px;
  background: #fb913b;
  color: #000;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn-quem-sou-eu:hover {
  background: #fff;
  color: #000;
}

/* Animação scroll */
.quem-sou-eu {
  opacity: 0;
  transform: translateY(50px);
}

.quem-sou-eu.show {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s ease;
}

/* ==========================
   Contato
========================== */
.contato {
  background: #000;
  padding: 80px;
}

.contato-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 2000px;
  margin: 0 auto;
  background: #000;
  padding: 40px 60px;
  border-radius: 12px;
  transition: background 0.4s ease;
}

.contato-container:hover {
  background: #c54e09; /* cinza escuro */
}

.titulo-contato {
  font-size: 4rem; /* maior */
  font-weight: 900;
  color: #fb913b; /* laranja */
  margin: 0;
  transition: color 0.4s ease;
}

.contato-container:hover .titulo-contato {
  color: #fff; /* muda para branco */
}

.btn-contato {
  padding: 10px 20px;
  border: 2px solid #fb913b;
  color: #fb913b;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.contato-container:hover .btn-contato {
  border-color: #fff;
  color: #fff;
  background: transparent;
}


.contato-info {
  margin-top: 40px;
  font-size: 1rem;
  color: #ccc;
}

/* Modal fundo escuro */
.video-modal {
  display: none; 
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Caixa do vídeo */
.video-content {
  position: relative;
  width: 90%;
  max-width: 960px; /* limita pra não ficar exagerado */
  aspect-ratio: 16 / 9; /* garante proporção mesmo sem padding hack */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Botão de fechar */
.close-btn {
  position: absolute;
  top: -40px;
  right: -15px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
}
.close-btn:hover {
  color: #fb913b;
}

/* Wrapper padrão (horizontal - 16:9) */
.video-wrapper.horizontal {
  position: relative;
  width: 100%;
  height: 100%;
}
.video-wrapper.horizontal iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

/* Shorts (vertical - 9:16) */
.video-wrapper.vertical {
  width: 100%;
  max-width: 400px;
  height: 90vh;
  padding-bottom: 0;
  position: relative;
}
.video-wrapper.vertical iframe {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
/* Setas de navegação no modal */
.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 60px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease, transform 0.2s ease;
  z-index: 1000;
}
.nav-arrow:hover {
  color: #fb913b;
  transform: translateY(-50%) scale(1.1);
}

.nav-arrow.left {
  left: -70px;
}

.nav-arrow.right {
  right: -70px;
}

/* Ajuste para telas pequenas */
@media (max-width: 768px) {
  .nav-arrow.left {
    left: 10px;
  }
  .nav-arrow.right {
    right: 10px;
  }
}








/* ==============================
   Tema Claro para Serviços
============================== */
body.light-theme {
  background: #ffffff;
  color: #000;
  transition: background 0.6s ease, color 0.6s ease;
}

body.light-theme .site-header {
  background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.55));
}
/* quando o site ficar claro, inverse o fundo do card */
body.light-theme .work-card {
  background: rgba(0,0,0,0.09); /* sutil em modo claro */
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
body.light-theme .site-header .top-nav a {
  color: #111;
}

body.light-theme .section-title,
body.light-theme .servico-card h3 {
  color: #111;
}

body.light-theme .servico-card p {
  color: #444;
}

body.light-theme .btn {
  border-color: #000;
  color: #000;
}

body.light-theme .btn:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

